@cLinkPrimary: rgba(53, 139, 252, 1);
@cLinkPrimaryActive: lighten(@cLinkPrimary, 10%);

@cLinkDanger: rgba(253, 46, 46, 1);
@cLinkDangerActive: lighten(@cLinkDanger, 10%);

@cLinkORed: rgba(255, 66, 0, 1);
@cLinkORedActive: lighten(@cLinkORed, 10%);

@cLinkOrange: rgba(255, 159, 19, 1);
@cLinkOrangeActive: lighten(@cLinkOrange, 10%);

@listTranstformHover: translate3d(0, -2px, 0);
@listTransitionHover: .6s cubic-bezier(.075, .92, .165, 1);

@cBlack: #000000;
@cWhite: #ffffff;
@cTrans: transparent;
@cGray: rgba(218, 218, 218, 1);
@cBgGray: rgba(239, 241, 247, 1);