/*=================== 弹窗 ===================*/
.modal-common-wrap {
  position: relative;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 6px 16px 2px rgba(10, 1, 3, 0.08), 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  box-sizing: border-box;
  display: none;

  .title-wrap {
    padding: 12px 20px;
    border-bottom: 1px solid rgba(225, 226, 228, 1);

    h2 {
      font-size: 14px;
      font-weight: 400;
      color: rgba(4, 10, 19, 0.85);
      line-height: 24px;
    }
  }

  .wrap-content {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(4, 10, 19, 0.85);
    line-height: 20px;

    p {
      margin-bottom: 10px;
    }
  }

  .btn-close {
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: rgba(4, 10, 19, 0.25);

    i {
      font-size: 24px;
      cursor: pointer;
      transition: color .3s;

      &:hover {
        color: rgba(94, 169, 255, 1);
      }
    }
  }

  .btn-wrap {
    text-align: right;
    padding: 12px 20px;
    border-top: 1px solid rgba(225, 226, 228, 1);

    button {
      margin-left: 10px;
    }
  }
}