body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

audio,
canvas,
video {
  display: inline-block;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: '';
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

body {
  -webkit-text-size-adjust: none;
  /*overflow-scrolling: touch;*/
  -webkit-overflow-scrolling: touch;
  /*优化手机端滑动*/
  /*font-family:Helvetica;*/
  /* 移动端定义字体的代码 */
}

/*去掉点击光标*/
* {
  -webkit-tap-highlight-color: transparent;
}

a {
  -webkit-tap-highlight-color: transparent;
  /*去除a标签的背景阴影*/
}

input {
  -webkit-appearance: none;
  /*去除input的默认样式*/
}

/* 单行文本溢出 */

.one-word-over {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 多行文本溢出 */

.much-word-over {
  overflow: hidden;
}

/* 使用webkit内核的浏览器 */
::-webkit-input-placeholder,
/* Firefox版本4-18 */
::-moz-placeholder,
/* Firefox版本19+ */
:-ms-input-placeholder {
  font-size: 24px;
  color: rgba(175, 178, 182, .8);
}

/* 滚动条 */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(4, 9, 17, 0.04);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(4, 11, 20, 0.15);

  &:hover {
    background-color: rgba(4, 11, 20, 0.25);
  }
}