@import "../layout/default-theme.less";

.index-list-wrap {
  .bs-wrapper {
    overflow: hidden;
    height: calc(100vh - 197px);
  }

  .common-product-list-wrap {
    padding: 20px 0;

    .new-tips {
      padding: 18px 0;
      margin: 30px;
      background: rgba(228, 232, 245, .63);
      border-radius: 4px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(12, 128, 217, 1);
      text-align: center;
    }
  }
}